# Error

./: Dockerfile  Error.sln  README.md  build.cmd
Infrastructure/: IRepository.cs  Infrastructure.csproj
Infrastructure/DB/: MainDBContext.cs
Infrastructure/DDL/: DBFirst.md
Infrastructure/Entity/: Image.cs
Infrastructure/Repositories/: ImageRepository.cs  TestRepository.cs
Presentation/: Presentation.csproj  Presentation.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Configure/: MyConfigurationExtension.cs  MyServiceExtension.cs
Presentation/Controllers/: MainController.cs  TestRedisController.cs
Presentation/Controllers/File/: ImageController.cs
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/: index.html
UseCase/: IUseCase.cs  MainUseCase.cs  UseCase.csproj
UseCase/Attribute/: ExceptionAttribute.cs  OrderAttribute.cs  TransitionalAttribute.cs
UseCase/Behavior/: AbstractPipelineBehavior.cs  ExceptionBehavirPiepline.cs  TransitionalBehavirPiepline.cs
UseCase/UseCase/ImageUseCase/: ImageFlushUseCase.cs  ImageGetUseCase.cs
Utils/: FileHelpers.cs
